<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:cardBackgroundColor="#fff"
        android:elevation="3dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/laCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEditDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/new_menu"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/bookName"
                android:layout_alignEnd="@+id/bookName" />




            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"

                android:layout_height="175dp"
                android:clickable="true"
                android:layout_below="@+id/ivEditDelete"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/bookName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="#000"
                android:text="BOOK NAME"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bookName"
                android:gravity="center"
                android:padding="2dp"
                android:paddingBottom="10dp"
                android:text="BOOK NAME"
                android:textColor="#000"
                android:textSize="13sp"
                android:typeface="serif" />


            <TextView
                android:id="@+id/bookRequesterName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bookAuthor"
                android:gravity="center"
                android:padding="2dp"
                android:paddingBottom="10dp"
                android:text="Requester Name"
                android:textColor="#000"
                android:textSize="11sp"
                android:typeface="serif" />
            <TextView

                android:layout_width="200dp"
                android:id="@+id/senderMessage"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bookRequesterName"
                android:gravity="center"
                android:padding="2dp"
                android:paddingBottom="10dp"
                android:text="Message"
                android:textColor="#000"
                android:textSize="11sp"
                android:typeface="serif" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>