<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_margin="5dp"



    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/imageCover"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="5dp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEditDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/menu_last_edit_delete" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title:  "
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/tvBookTitle"
                android:layout_height="wrap_content"
                android:text="Book Title Dscription"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author Name:  "
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/tvAuthorName"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Author Name Description"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requester Name:  "
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/tvRequesterName"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Author Name Description"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message  "
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/tvMessage"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Author Name Description"
                />


        </LinearLayout>




    </LinearLayout>


</LinearLayout>